<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 소개 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    </style>
    <style>
        body{font-family: 'Black Han Sans', sans-serif;}
        .heading{
            width:100%;
            height: 100px;
            background: #222;
            color:rgb(255,255,255);
            text-align: center;
            line-height: 100px; /*height랑 같은값*/
        }
        .shadow1{
            color:red;
            text-shadow: 1px 1px black;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3{
            text-shadow: 7px -7px 20px #000;
        }
        .spacing1{
            letter-spacing: 0.5em
        }
        table{
            border: 1px solid darkgreen;
            caption-side: bottom;
            border-collapse: collapse;
        }
        th,td{
            border: 1px dotted red;
            padding:5px;
            text-align: justify;
        }
        th{
            background-color: pink;
        }
        .apple{text-align: center;
            background-color: bisque;
        }

</style>       

</head>
<body>
    <div class="apple">
    <h1 class="heading" font-size:2em;>HTML</h1>
    <h1>text-decoration 속성</h1>
    <p style="text-decoration: none">none</p>
    <p style="text-decoration: underline">underline</p>
    <p style="text-decoration: overline">overline</p>
    <p style="text-decoration: line-through">line through</p>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
    <p class="spacing1">html</p>
    <p>css</p>
    <p>javascript</p>

<body>
    <table border="1" align="center">
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18-26과</td>
                <td>52000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11-16과</td>
                <td>30000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18-26과</td>
                <td>47000원</td>
            </tr>
        </tbody>
    </table>
</div>    
</body>

</html>